# reload config file
bind r source-file ~/.tmux.conf

# vim searchiness
set-window-option -g mode-keys vi

# status bar format
set -g status-left-length 20
set -g status-right '%a %Y-%m-%d %H:%M'

# shiny
setw -g window-status-fg black
setw -g window-status-bg green

# enable command notification
# y for yell?
bind-key y \
    run-shell -b "~/local/bin/tmux-minder -w #{window_id} -r 2>/tmp/tm.r.stderr"

# disable command notification
bind-key Y \
    run-shell -b "~/local/bin/tmux-minder -w #{window_id} -u 2>/tmp/tm.r.stderr"

